{% block content %}
{% include "navbar.html" %}
<head>
    <title>Create New Album</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .form-container {
            width: 50%;
            border-radius: 5px;
            background-color: #e9ddc7;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
        }
        .form-container h1 {
            text-align: center;
            color: white;
            background-color: #816454;
            padding: 5px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .form-container .input-container {
            margin: 20px;
        }
        .form-container label {
            font-weight: bold;
        }
        .form-container select {
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
            border: 0px;
            border-radius: 5px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .form-container .input-container .text-center button {
            display: inline-block;
            width: 46%;
            margin: 0 7px; 
            background-color: #816454;
            color: white;
            border-radius: 10px;
            padding: 5px;
            border: 0px;
            margin-top: 3px;
        }
        #cancel:hover, #create-album:hover {
            background-color: #644d41;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="form-container">
            <h1>Tambah Album Baru</h1>
            <div class="input-container">
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Judul Album:</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" name="judul_album" placeholder="Judul">
                    </div>
                    <div>
                        <div>
                            <label for="exampleFormControlInput1" class="form-label">Label:</label>
                        </div>
                        <div>
                            <select class="form-select" name="id_label" aria-label="Default select example">
                                <option selected disabled hidden>Choose label</option>
                                {% for label in labels %}
                                <option value="{{ label.id }}">{{ label.nama }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="song-name" class="form-label">Judul lagu:</label>
                        <input class="form-control" id="song-name" type="text" placeholder="Song Name" name="judul" aria-label="default input example">
                    </div>
                    <div class="mb-3">
                        <label for="select-artist" class="form-label">Artist:</label>
                        <select class="form-select" id="select-artist" name="artist" aria-label="Default select example">
                            <option selected disabled hidden>Select artist</option>
                            {% for artist in artists %}
                                {% if akun_ar != None and akun_ar.name == artist.name %}
                                    <option value="{{ artist.id }}" selected>{{ artist.name }}</option>
                                {% elif akun_ar == None %}
                                    <option value="{{ artist.id }}">{{ artist.name }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="select-sw" class="form-label">Songwriter(s):</label>
                        <select multiple class="form-select" id="select-sw" name="songwriter" aria-label="Multiple select example">
                            {% for songwriter in songwriters %}
                                {% if akun_sw != None %}
                                    {% if akun_sw.name == songwriter.name %}
                                    <option value="{{ songwriter.id }}" selected hidden>{{ songwriter.name }}</option>
                                    {% else %}
                                    <option value="{{ songwriter.id }}">{{ songwriter.name }}</option>
                                    {% endif %}
                                {% else %}
                                <option value="{{ songwriter.id }}">{{ songwriter.name }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="select-genre" class="form-label">Genre(s):</label>
                        <select multiple class="form-select" id="select-genre" name="genre" aria-label="Multiple select example">
                            {% for genre in genres %}
                            <option value="{{ genre.jenis }}">{{ genre.jenis }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="duration" class="form-label">Durasi:</label>
                        <input class="form-control" id="duration" name="durasi" type="text" placeholder="Durasi lagu (dalam menit)" aria-label="default input example">
                    </div>
                    <div class="mt-3 text-center">
                        <button id="cancel" type="button">Cancel</button>
                        <button id="create-album" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>    
    </div>
</body>
<script>
    document.getElementById('cancel').addEventListener('click', function() {
        window.location.href = '/albums/';
    });

    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('create-album').addEventListener('click', function() {
            document.querySelector('form').submit();
        });
    });

</script>
{% endblock content %}
