{% extends 'base.html' %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        a {
            color: #816454;
            padding: 8px;
            position: relative;
        }
        a:hover::after {
            content: attr(data-text); 
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Downloaded Songs</h1>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Artist</th>
                    <!-- <th>Download Date</th> -->
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for song in songs %}
                <tr>
                    <td>{{ song.judul }}</td>
                    <td>{{ song.artist }}</td>
                    <!-- <td>{{ song.tanggal_download|date:"d M Y" }}</td> -->
                    <td>
                        <a href="{% url 'song_detail' song.id %}" class="btn btn-primary">View</a>
                        <form action="{% url 'delete_song' song.id %}" method="post" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this song?');">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan="4">No songs downloaded.</td></tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'home' %}" class="btn btn-secondary">Back</a>
    </div>
</body>
{% endblock %}
