{% block content %}
{% include "navbar.html" %}
<head>
    <title>Edit Album</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ddc7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            width: 50%;
            border-radius: 5px;
            background-color: #e9ddc7;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
        }
        .form-container h1 {
            text-align: center;
            color: white;
            background-color: #816454;
            padding: 5px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .form-container .input-container {
            margin: 20px;
        }
        .form-container label {
            font-weight: bold;
        }
        .form-container select {
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
            border: 0px;
            border-radius: 5px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .form-container .input-container .text-center button {
            display: inline-block;
            width: 47%;
            margin: 0 7px; 
            background-color: #816454;
            color: white;
            border-radius: 10px;
            padding: 5px;
            border: 0px;
            margin-top: 3px;
        }
        #cancel:hover, #edit-album:hover {
            background-color: #644d41;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Edit Album</h1>
        <div class="input-container">
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Judul Album:</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Judul" value="{{ album.judul }}">
                </div>
                <div>
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Label:</label>
                    </div>
                    <div>
                        <select class="form-select" aria-label="Default select example">
                            <option selected disabled hidden>{{ album.label }}</option>
                            {% for label in labels %}
                            <option value="{{ label.nama }}">{{ label.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>  
            </form>
            <div class="mt-3 text-center">
                <button id="cancel">Cancel</button>
                <button id="edit-album">Submit</button>
            </div>
        </div>
    </div>    
</body>
<script>
    document.getElementById('cancel').addEventListener('click', function() {
        window.location.href = '/albums/';
    });
</script>
{% endblock content %}
