<!-- list_albums.html -->

{% block content %}
{% include "navbar.html" %}
<head>
    <title>Album List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        a {
            color: #816454;
            padding: 8px;
            position: relative;
        }
        a:hover::after {
            content: attr(data-text); 
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1;
        }
        #tombol-create {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #tambah-album {
            border-radius: 10px;
            background-color: #816454;
            color: white;
            text-align: center;
            padding: 8px;
            padding-left: 12px;
            padding-right: 12px;
        }
        #tambah-album:hover {
            background-color: #644d41;
        }
        #no-album {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">List Album</h1>
        {% if label_acc %}
        <h4 class="text-center mb-4">di bawah {{ label_acc.label }}</h4>
        {% endif %}
        <div id="tombol-create">
            <button id="tambah-album">Tambah Album</button>
        </div>
        {% if albums %}
        <table class="table table-striped table-hover text-center">
            <thead>
                <tr>
                    <th scope="col" class="judul">Judul</th>
                    <th scope="col">Label</th>
                    <th scope="col">Jumlah Lagu</th>
                    <th scope="col">Total Durasi</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for album in albums %}
                <tr>
                    <td style="font-weight: bold;">{{ album.judul }}</td>
                    <td>{{ album.label }}</td>
                    <td>{{ album.jumlah_lagu }}</td>
                    <td>{{ album.total_durasi }} menit</td>
                    <td>
                        {% if label_acc %}
                        <a href="/albums/{{album.id}}/songs/" data-text="Lihat daftar lagu">
                            <i class="bi bi-music-note-list"></i>
                            <span class="d-none d-md-inline"></span>
                        </a>
                        <a href="" data-text="Hapus">
                            <i class="bi bi-trash"></i>
                            <span class="d-none d-md-inline"></span>
                        </a>
                        {% else %}
                        <a href="/albums/{{album.id}}/songs/" data-text="Lihat daftar lagu">
                            <i class="bi bi-music-note-list"></i>
                            <span class="d-none d-md-inline"></span>
                        </a>
                        <a href="/albums/{{album.id}}/create-song/" data-text="Tambah lagu">
                            <i class="bi bi-plus"></i>
                            <span class="d-none d-md-inline"></span>
                        </a>
                        <a href="/albums/{{album.id}}/edit-album/" data-text="Edit Album">
                            <i class="bi bi-pencil-square"></i>
                            <span class="d-none d-md-inline"></span>
                        </a>
                        <a href="" data-text="Hapus">
                            <i class="bi bi-trash"></i>
                            <span class="d-none d-md-inline"></span>
                        </a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center" id="no-album">Belum ada lagu.</p>
        {% endif %}
    </div>
</body>
<script>
    document.getElementById('tambah-album').addEventListener('click', function() {
        window.location.href = '/albums/create-album';
    });
</script>
{% endblock content %}
