{% block content %}
{% include "navbar.html" %}
<head>
    <title>Song List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        a {
            color: #816454;
            padding: 8px;
            position: relative;
        }
        a:hover::after {
            content: attr(data-text); /* menampilkan teks yang ada di atribut data-text saat dihover */
            position: absolute;
            top: 100%; /* letakkan teks di bawah tombol */
            left: 50%; /* posisi horizontal tengah */
            transform: translateX(-50%); /* agar teks berada di tengah secara horizontal */
            background-color: rgb(0, 0, 0); /* warna background teks */
            color: white; /* warna teks */
            padding: 4px 8px; /* padding untuk teks */
            border-radius: 4px; /* sudut border teks */
            font-size: 12px; /* ukuran teks */
            z-index: 1;
        }
        #tombol {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; /* Jarak antara tombol dengan tabel */
        }
        #tombol-create button {
            flex: 1; /* Agar tombol dapat mengambil sebagian besar ruang yang tersedia */
            margin: 0 5px; /* Jarak antara tombol */
        }
        #tambah-lagu, #kembali {
            border-radius: 10px;
            background-color: #816454;
            color: white;
            text-align: center;
            padding: 8px;
            padding-left: 12px;
            padding-right: 12px;
        }
        #tambah-lagu:hover, #kembali:hover {
            background-color: #644d41;
        }
        #no-song {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Daftar Lagu pada Album</h1>
        <h1 class="text-center mb-4">{{album_name}}</h1>
        <div id="tombol">
            <button id="kembali">
                <i class="bi bi-arrow-left"></i>
            </button>
            <button id="tambah-lagu" {% if label_acc %}style="display:none;"{% endif %}>Tambah Lagu</button>
        </div>
        {% if songs %}
        <table class="table table-striped table-hover text-center">
            <thead>
                <tr>
                    <th scope="col" class="judul">Judul</th>
                    <th scope="col">Durasi</th>
                    <th scope="col">Total Play</th>
                    <th scope="col">Total Download</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for song in songs %}
                <tr>
                    <td style="font-weight: bold;">{{ song.judul }}</td>
                    <td>{{ song.durasi }} menit</td>
                    <td>{{ song.total_play }}</td>
                    <td>{{ song.total_download }}</td>
                    <td>
                        {% if label_acc %}
                        <a href="/albums/song-detail/{{song.id_konten}}/" data-text="Lihat detail">
                            <i class="bi bi-info-circle"></i> 
                            <span class="d-none d-md-inline"></span>
                        </a>
                        <a href="" data-text="Hapus">
                            <i class="bi bi-trash"></i>
                            <span class="d-none d-md-inline"></span>
                        </a>
                        {% else %}
                        <a href="/albums/song-detail/{{song.id_konten}}/" data-text="Lihat detail">
                            <i class="bi bi-info-circle"></i> 
                            <span class="d-none d-md-inline"></span>
                        </a>
                        <a href="/albums/edit-song/{{ song.id_konten }}/" data-text="Edit Lagu">
                            <i class="bi bi-pencil-square"></i>
                            <span class="d-none d-md-inline"></span>
                        </a>
                        <a href="" data-text="Hapus">
                            <i class="bi bi-trash"></i>
                            <span class="d-none d-md-inline"></span>
                        </a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center" id="no-song">Belum ada lagu.</p>
        {% endif %}
    </div>
</body>
<script>
    document.getElementById('tambah-lagu').addEventListener('click', function() {
        let url = "{% url 'albums:create_song' id_album %}";
        window.location.href = url;
    });

    document.getElementById('kembali').addEventListener('click', function() {
        let url = "{% url 'albums:show_albums' %}";
        window.location.href = url;
    });
</script>
{% endblock content %}