<!DOCTYPE html>
<html>
<head>
    <title>Song Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #E9DDC7;
            color: #000000;
        }
        .container {
            margin-top: 5%;
        }
        .card {
            background-color: #E9DDC7;
            border-color: #816454;
        }
        .card-header {
            background-color: #816454;
            color: #FFFFFF;
        }
        .btn-primary {
            background-color: #816454;
            border-color: #816454;
        }
        .btn-primary:hover {
            background-color: #F5C98C;
            border-color: #816454;
            color: #000000;
        }
        .card-footer {
            background-color: #E9DDC7;
            color: #000000;
        }
        .btn-group .btn {
            margin-right: 5px;
        }
        .btn-group .btn:last-child {
            margin-right: 0;
        }

        .divider {
            border-top: 2px solid #000000;
            width: 50%;
            margin: auto;
            margin-top: 20px; 
            margin-bottom: 20px; 
        }

        .form-range {
            width: 100%;
            height: 1.5rem;
            -webkit-appearance: none;
            appearance: none;
            background-color: #ddd;
            border-radius: 5px;
        }

        .form-range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 1.5rem;
            height: 1.5rem;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 50%;
            cursor: pointer;
        }

        .form-range::-moz-range-thumb {
            width: 1.5rem;
            height: 1.5rem;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 50%;
            cursor: pointer;
        }

    </style>
</head>
<body>
  {% include "navbaruser.html" %}
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>{{ songs.judul_lagu }}</h1>
            </div>
            <div class="card-body">
                <p><strong>Genre(s):</strong></p>
                <ul>
                    {% for genre in songs.genre_lagu %}
                        <li>{{ genre }}</li>
                    {% endfor %}
                </ul>
                <p><strong>Artist:</strong> {{ songs.nama_penyanyi }}</p>
                <p><strong>Songwriter(s):</strong></p>
                <ul>
                    {% for songwriter in songs.penulis_lagu %}
                        <li>{{ songwriter }}</li>
                    {% endfor %}
                </ul>
                <p><strong>Durasi:</strong> {{ songs.durasi_lagu }} menit</p>
                <p><strong>Tanggal Rilis:</strong> {{ songs.tanggal_rilis_lagu }}</p>
                <p><strong>Tahun:</strong> {{ songs.tahun_rilis_lagu }}</p>
                <p><strong>Total Play:</strong> {{ songs.total_dimainkan }}</p>
                <p><strong>Total Downloads:</strong> {{ songs.total_download }}</p>
                <p><strong>Album:</strong> {{ songs.judul_album }}</p>
                
                <form method="POST" class="mb-3">
                    {% csrf_token %}
                    <label for="progress" class="form-label"><strong>Progress:</strong></label>
                    <input type="range" id="progress" name="progress" min="0" max="100" value="0" class="form-range">
                    <div class="text-center mt-2"> <!-- Center align buttons -->
                        <button type="submit" name="play" class="btn btn-primary">Play</button>
                    </div>
                </form>
                
                <hr class="divider">
                
                <div class="text-center mt-3"> 
                    <a href="{% url 'albums:add_song_to_playlist_with_option' song_id=songs.id_lagu %}" class="btn btn-primary">Add Song To Playlist</a>
                    {% if is_premium %}
                    <a href="{% url 'albums:download_song' song_id=songs.id_lagu %}" class="btn btn-primary">Download</a>
                    {% endif %}
                </div>                                             
            </div>
            <div class="card-footer">
                <a href="{% url 'main:show_homepage' %}" class="btn btn-primary">Kembali</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
