{% block content %}
    {% if 'label' in roles %}
        {% include "navbarlabel.html" %}
    {% elif 'artist' in roles and 'podcaster' in roles %}
        {% include "navbarartistpodcaster.html" %}
    {% elif 'songwriter' in roles and 'podcaster' in roles %}
        {% include "navbarartistpodcaster.html" %}
    {% elif 'artist' in roles %}
        {% include "navbarartist.html" %}
    {% elif 'songwriter' in roles %}
        {% include "navbarsongwriter.html" %}
    {% elif 'podcaster' in roles %}
        {% include "navbarpodcaster.html" %}
    {% elif is_premium %}
        {% include "navbarpremium.html" %}
    {% elif 'artist' in roles and is_premium %}
        {% include "navbarpremiumartist.html" %}
    {% elif 'songwriter' in roles and is_premium %}
        {% include "navbarpremiumsongwriter.html" %}
    {% elif 'podcaster' in roles and is_premium %}
        {% include "navbarpremiumpodcaster.html" %}
    {% else %}
        {% include "navbaruser.html" %}
    {% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Playlist Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #E9DDC7; 
            color: #000000;
        }
        .container {
            margin-top: 5%;
        }
        .card {
            background-color: #E9DDC7;
            border-color: #816454;
        }
        .card-header {
            background-color: #816454;
            color: #FFFFFF; 
        }
        .btn-primary {
            background-color: #816454;
            border-color: #816454; 
        }
        .btn-primary:hover {
            background-color: #F5C98C; 
            border-color: #816454;  
            color: #000000;
        }
        .card-footer {
            background-color: #E9DDC7;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>USER PLAYLIST DETAIL</h1>
            </div>
            <div class="card-body">
                <p><strong>Judul:</strong> {{ playlist.judul }}</p>
                <p><strong>Pembuat:</strong> {{ playlist.email_pembuat }}</p>
                <p><strong>Jumlah Lagu:</strong> {{ playlist.jumlah_lagu }}</p>
                <p><strong>Total Durasi:</strong> {{ playlist.total_durasi }}</p>
                <p><strong>Tanggal Dibuat:</strong> {{ playlist.tanggal_dibuat }}</p>
                <p><strong>Deskripsi:</strong> {{ playlist.deskripsi }}</p>
                <a href="{% url 'albums:shuffle_play' playlist.id_user_playlist %}" class="btn btn-primary">Shuffle Play</a>
                <a href="{% url 'main:show_homepage' %}" class="btn btn-primary">Kembali</a>
            </div>
            <div class="card-footer">
                <h2>DAFTAR LAGU</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Judul Lagu</th>
                            <th>Oleh</th>
                            <th>Durasi</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                      {% if songs %}
                          {% for song in songs %}
                          <tr>
                              <td>{{ song.judul_lagu }}</td>
                              <td>{{ song.nama_penyanyi }}</td>
                              <td>{{ song.durasi_lagu }} Menit</td>
                              <td>
                                  <a href="#" class="btn btn-primary">Lihat</a>
                                  <a href="{% url 'albums:play_song' song.id_lagu %}" class="btn btn-secondary">Play</a>
                          </tr>
                          {% endfor %}
                      {% else %}
                          <tr>
                              <td colspan="4">Tidak ada lagu yang ditemukan.</td>
                          </tr>
                      {% endif %}
                  </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock content %}