{% block content %}
{% include "navbaruser.html" %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Playlist</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #E9DDC7; 
      color: #000000;
    }
    .container {
      margin-top: 5%;
    }
    .card {
      background-color: #E9DDC7;
      border-color: #816454;
    }
    .card-header {
      background-color: #816454;
      color: #FFFFFF; 
    }
    .btn-primary {
      background-color: #816454;
      border-color: #816454; 
    }
    .btn-primary:hover {
      background-color: #F5C98C; 
      border-color: #816454;  
      color: #000000;
    }
    .card-footer {
      background-color: #E9DDC7;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">User Playlist</h2>
    <!-- Daftar Playlist -->
    <div id="playlist-container" class="card">
      <div class="card-body">
        <h5 class="card-title">Daftar Playlist</h5>
        <table class="table mt-3">
          <thead>
            <tr>
              <th scope="col">Judul</th>
              <th scope="col">Jumlah Lagu</th>
              <th scope="col">Total Durasi</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody id="playlist-list">
            <tr>
                <td>Playlist 1</td>
                <td>10</td>
                <td>50:30</td>
                <td>
                    <a href="#" class="btn btn-primary">Detail</a>
                    <a href="#" class="btn btn-secondary">Ubah</a>
                    <a href="#" class="btn btn-danger">Hapus</a>
                  </td>
                </tr>
            {% for playlist in playlists %}
            <tr>
              <td>{{ playlist.title }}</td>
              <td>{{ playlist.song_count }}</td>
              <td>{{ playlist.total_duration }}</td>
              <td>
                <a href="#" class="btn btn-primary">Detail</a>
                <a href="#" class="btn btn-secondary">Ubah</a>
                <a href="#" class="btn btn-danger">Hapus</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <a href="{% url 'create_playlist' %}" class="btn btn-primary">Tambah Playlist</a>
      </div>
    </div>
  </div>
</body>
</html>
{% endblock content %}