{% block content %}
    {% if 'label' in roles %}
        {% include "navbarlabel.html" %}
    {% elif 'artist' in roles and 'podcaster' in roles %}
        {% include "navbarartistpodcaster.html" %}
    {% elif 'songwriter' in roles and 'podcaster' in roles %}
        {% include "navbarartistpodcaster.html" %}
    {% elif 'artist' in roles %}
        {% include "navbarartist.html" %}
    {% elif 'songwriter' in roles %}
        {% include "navbarsongwriter.html" %}
    {% elif 'podcaster' in roles %}
        {% include "navbarpodcaster.html" %}
    {% elif is_premium %}
        {% include "navbarpremium.html" %}
    {% elif 'artist' in roles and is_premium %}
        {% include "navbarpremiumartist.html" %}
    {% elif 'songwriter' in roles and is_premium %}
        {% include "navbarpremiumsongwriter.html" %}
    {% elif 'podcaster' in roles and is_premium %}
        {% include "navbarpremiumpodcaster.html" %}
    {% else %}
        {% include "navbaruser.html" %}
    {% endif %}
<head>
    <title>Detail Lagu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .song-container {
            width: 50%;
            border-radius: 5px;
            background-color: #e9ddc7;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
        }
        .song-container h1 {
            text-align: center;
            color: white;
            background-color: #816454;
            padding: 5px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .song-container .detail-container {
            margin: 20px;
        }
        .song-container .detail-container h6 {
            margin: 20px;
        }
        .song-container .text-center button {
            display: inline-block;
            width: 47%; /* Atur lebar agar tombol sejajar */
            margin: 0 7px; 
            background-color: #816454;
            color: white;
            border-radius: 10px;
            padding: 5px;
            border: 0px;
            margin-top: 3px;
        }
        #kembali:hover, #edit-lagu:hover {
            background-color: #644d41;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="song-container">
            <h1>Detail lagu "{{song.judul}}"</h1>
            <div class="detail-container">
                <div class="mt-3">
                    <h6>Album: {{ song.judul_album }}</h6>
                </div>
                <div class="mt-3">
                    <h6>Artist: {{ song.artist }}</h6>
                </div>
                <div class="mt-3">
                    <h6>Durasi: {{ song.durasi }} menit</h6>
                </div>
                <div class="mt-3">
                    <h6>Tanggal Rilis: {{ song.tanggal_rilis }}</h6>
                </div>
                <div class="mt-3">
                    <h6>Tahun Rilis: {{ song.tahun }}</h6>
                </div>
                <div class="mt-3">
                    <h6>Total Play: {{ song.total_play }}</h6>
                </div>
                <div class="mt-3">
                    <h6>Total Download: {{ song.total_download }}</h6>
                </div>
                <div class="mt-3 text-center">
                    <button id="kembali">Back</button>
                </div>
            </div>
        </div>    
    </div>
        
</body>
<script>
    document.getElementById('kembali').addEventListener('click', function() {
        url = "/albums/{{ song.id_album }}/songs/"
        window.location.href = url;
    });
</script>
{% endblock content %}