{% block content %}
<head>
    <title>Detail Lagu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ddc7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .song-container {
            width: 50%;
            border-radius: 5px;
            background-color: #e9ddc7;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
        }
        .song-container h1 {
            text-align: center;
            color: white;
            background-color: #816454;
            padding: 5px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .song-container .detail-container {
            margin: 20px;
        }
        .song-container .detail-container h6 {
            margin: 20px;
        }
        .song-container .text-center button {
            display: inline-block;
            width: 47%; /* Atur lebar agar tombol sejajar */
            margin: 0 7px; 
            background-color: #816454;
            color: white;
            border-radius: 10px;
            padding: 5px;
            border: 0px;
            margin-top: 3px;
        }
        #kembali:hover, #edit-lagu:hover {
            background-color: #644d41;
        }
    </style>
</head>
<body>
    <div class="song-container">
        <h1>Detail lagu "{{song.judul}}"</h1>
        <div class="detail-container">
            <div class="mt-3">
                <h6>Album: {{ song.judul_album }}</h6>
            </div>
            <div class="mt-3">
                <h6>Artist: {{ song.artist }}</h6>
            </div>
            <div class="mt-3">
                <h6>Durasi: {{ song.durasi }} menit</h6>
            </div>
            <div class="mt-3">
                <h6>Total Play: {{ song.total_play }}</h6>
            </div>
            <div class="mt-3">
                <h6>Total Download: {{ song.total_download }}</h6>
            </div>
            <div class="mt-3 text-center">
                <button id="kembali">Back</button>
                <button id="edit-lagu">Edit Lagu</button>
            </div>
        </div>
    </div>    
</body>
<script>
    document.getElementById('kembali').addEventListener('click', function() {
        url = "/albums/{{ song.id_album }}/songs/"
        window.location.href = url;
    });

    document.addEventListener('DOMContentLoaded', function() {
        var editButton = document.getElementById('edit-lagu');

        // Check if label_acc has a value
        console.log("Nilai label_acc.label: ", "{{ label_acc }}");
        if ("{{ label_acc }}" !== "None") {
            editButton.disabled = true;
            editButton.style.cursor = "not-allowed";
            editButton.style.backgroundColor = '#b5b4b3';
        }

        // Add event listener for hover effect
        editButton.addEventListener('mouseover', function() {
            if (editButton.disabled) {
                editButton.style.backgroundColor = '#b5b4b3';
                editButton.style.cursor = 'not-allowed';
            } else {
                editButton.style.backgroundColor = '#644d41';
                editButton.style.cursor = 'pointer';
            }
        });

        // Reset button styles on mouseout
        editButton.addEventListener('mouseout', function() {
            if (editButton.disabled) {
                editButton.style.backgroundColor = '#b5b4b3';
                editButton.style.cursor = 'not-allowed';
            } else {
                editButton.style.backgroundColor = '';
                editButton.style.cursor = '';
            }
        });

        // Add click event listener if button is not disabled
        editButton.addEventListener('click', function() {
            if (!editButton.disabled) {
                var url = "/albums/edit-song/{{ song.id_konten }}/";
                window.location.href = url;
            }
        });
    });
</script>
{% endblock content %}
