<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #E9DDC7; 
      color: #000000;
    }
    .login-container {
      margin-top: 5%;
    }
    .card {
      background-color: #E9DDC7;
      border-color: #816454;
    }
    .card-header {
      background-color: #816454;
      color: #FFFFFF; 
    }
    .btn-primary {
      background-color: #816454;
      border-color: #816454; 
    }
    .btn-primary:hover {
      background-color: #F5C98C; 
      border-color: #816454;
      color: #000000;
    }
    .card-footer {
      background-color: #E9DDC7;
      color: #000000;
    }

    .navbar {
    background-color: #E9DDC7;
  }

  .navbar-brand,
  .navbar-nav .nav-link {
    color: #816454 !important;
    font-weight: bold;
  }

  .navbar-toggler-icon {
    background-color: #816454;
  }

  .form-control {
    background-color: #E9DDC7;
    border-color: #816454;
    color: #816454;
  }

  .btn-outline-success {
    color: #816454;
    border-color: #816454;
  }

  .btn-outline-success:hover {
    background-color: #F5C98C; 
    border-color: #816454;  
    color: #000000;
    
    }

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Marmut</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'main:show_dashboard' %}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/chart/">Chart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'albums:manage_playlists' %}">Kelola Playlist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/paket/">Langganan Paket</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/albums/">Kelola Album & Songs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/cek-royalti/">Cek Royalti</a>
        </li>
      </ul>
      <form method="post" action="{% url 'main:search' %}" class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" id="search" name="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <button type="button" class="btn btn-danger logout-button">Logout</button>
        </li>
      </ul>
    </div>
  </nav>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script>
  const logoutButton = document.querySelector('.logout-button');

  logoutButton.addEventListener('click', () => {
      window.location.href = '/authentication/logout/';
  });
</script>
</html>
