<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .navbar {
    background-color: #E9DDC7;
  }

  .navbar-brand,
  .navbar-nav .nav-link {
    color: #816454 !important;
    font-weight: bold;
  }

  .navbar-toggler-icon {
    background-color: #816454;
  }

  .form-control {
    background-color: #E9DDC7;
    border-color: #816454;
    color: #816454;
  }

  .btn-outline-success {
    color: #816454;
    border-color: #816454;
  }

  .btn-outline-success:hover {
    background-color: #F5C98C; 
    border-color: #816454;  
    color: #000000;
    
    }

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Marmut</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Registrasi</a>
        </li>
      </ul>
    </div>
  </nav>  


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
