{% block content %}
    {% if 'label' in roles %}
        {% include "navbarlabel.html" %}
    {% elif 'artist' in roles and 'podcaster' in roles %}
        {% include "navbarartistpodcaster.html" %}
    {% elif 'songwriter' in roles and 'podcaster' in roles %}
        {% include "navbarartistpodcaster.html" %}
    {% elif 'artist' in roles %}
        {% include "navbarartist.html" %}
    {% elif 'songwriter' in roles %}
        {% include "navbarsongwriter.html" %}
    {% elif 'podcaster' in roles %}
        {% include "navbarpodcaster.html" %}
    {% else %}
        {% include "navbaruser.html" %}
    {% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid 4 Kolom dengan Card Klik</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        .card-link {
            color: #816454;
            text-decoration: none;
            transition: all 0.3s ease;
            display: block;
            border: 1px solid #816454;
            border-radius: 0.25rem;
        }
        .card-link:hover {
            background-color: #816454;
            color: white;
        }
        .card-link:focus, .card-link:active {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
  <div class="container mt-4">

    <h4 class="text-center">Podcast List</h4>
    <div class="mb-4"></div>

    <div class="row">

      {% for p in podcast %}
      <div class="col-md-3">
        <a href="{% url 'podcast:play_podcast' p.id %}" class="card-link">
          <div class="card mb-4">
            <img src="marmut.png" class="card-img-top" alt="Placeholder Image">
            <div class="card-body">
              
              <h5 class="card-title">{{ p.judul }}</h5>
              <p class="episode-info">Podcaster: {{ p.nama }}</p>
              <p class="episode-info">Total Durasi: {{ p.durasi }}</p>
              
            </div>
          </div>
        </a>
      </div>
      {% endfor %}


    </div>


  </div>
  <!-- Bootstrap JS dan dependensinya -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock content %}