{% if 'label' in roles %}
    {% include "navbarlabel.html" %}
{% elif 'artist' in roles and 'songwriter' in roles and 'podcaster' in roles %}
    {% include "navbarartistpodcaster.html" %}
{% elif 'artist' in roles %}
    {% include "navbarartist.html" %}
{% elif 'songwriter' in roles %}
    {% include "navbarsongwriter.html" %}
{% elif 'podcaster' in roles %}
    {% include "navbarpodcaster.html" %}
{% else %}
    {% include "navbaruser.html" %}
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Episode pada Podcast1</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        a {
            color: #816454;
            padding: 8px;
            position: relative;
        }
        a:hover::after {
            content: attr(data-text); 
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1;
        }
    </style>
</head>
</head>
<body>
  <div class="container mt-4">
    <h3 class="text-center">Daftar Episode</h3>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Judul Episode</th>
          <th scope="col">Deskripsi</th>
          <th scope="col">Durasi</th>
          <th scope="col">Tanggal</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for e in episode %}
        <tr>
          <td>{{ e.judul }}</td>
          <td>{{ e.deskripsi }}</td>
          <td>{{ e.durasi }} menit</td>
          <td>{{ e.tanggal_rilis }}</td>
          <td>
            <a href="{% url 'podcast:delete_episode' e.id_episode %}">
            <button class="btn btn-danger">Hapus</button></td>
          </a>
        </tr>
        {% endfor %}
        <!-- Add more rows if needed -->
      </tbody>
    </table>
    <a href="{% url 'podcast:list_podcast' %}">
    <button class="btn btn-dark mr-2" ><i class="fas fa-arrow-left"></i> Kembali</button>
  </a>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
