{% if 'label' in roles %}
    {% include "navbarlabel.html" %}
{% elif 'artist' in roles and 'songwriter' in roles and 'podcaster' in roles %}
    {% include "navbarartistpodcaster.html" %}
{% elif 'artist' in roles %}
    {% include "navbarartist.html" %}
{% elif 'songwriter' in roles %}
    {% include "navbarsongwriter.html" %}
{% elif 'podcaster' in roles %}
    {% include "navbarpodcaster.html" %}
{% else %}
    {% include "navbaruser.html" %}
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Podcast</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        a {
            color: #816454;
            padding: 8px;
            position: relative;
        }
        a:hover::after {
            content: attr(data-text); 
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1;
        }
    </style>
</head>
<body>
  <div class="container mt-4">
    <h3 class="text-center">List Podcast</h3>
    <table class="table">

      <thead>
        <tr>
          <th scope="col">Judul</th>
          <th scope="col">Jumlah Episode</th>
          <th scope="col">Total Durasi</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>

        {% for p in podcast %}
        <tr>
          <td>{{ p.judul }}</td>
          <td>{{ p.jumlah_eps }}</td>
          <td>{{ p.durasi }}  menit</td>
          <td>
            <a href="{% url 'podcast:lihat_episode' p.id %}">Lihat Daftar Episode</a><br>
            <a href="{% url 'podcast:tambah_episode' p.id %}">Tambah Episode</a><br>
            <a href="{% url 'podcast:delete_podcast' p.id %}">Hapus</a>
          </td>
        </tr>

        {% endfor %}

        <!-- Add more rows if needed -->
      </tbody>
    </table>

    <a href="{% url 'podcast:tambah_podcast' email %}">
      <button  class="btn btn-primary mr-2" ><i class="fas fa-arrow-left"></i> Tambah Podcast</button> <!-- Back button -->
    </a>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstra
