{% block content %}
    {% if 'label' in roles %}
        {% include "navbarlabel.html" %}
    {% elif 'artist' in roles and 'podcaster' in roles %}
        {% include "navbarartistpodcaster.html" %}
    {% elif 'songwriter' in roles and 'podcaster' in roles %}
        {% include "navbarartistpodcaster.html" %}
    {% elif 'artist' in roles %}
        {% include "navbarartist.html" %}
    {% elif 'songwriter' in roles %}
        {% include "navbarsongwriter.html" %}
    {% elif 'podcaster' in roles %}
        {% include "navbarpodcaster.html" %}
    {% elif is_premium %}
        {% include "navbarpremium.html" %}
    {% elif 'artist' in roles and is_premium %}
        {% include "navbarpremiumartist.html" %}
    {% elif 'songwriter' in roles and is_premium %}
        {% include "navbarpremiumsongwriter.html" %}
    {% elif 'podcaster' in roles and is_premium %}
        {% include "navbarpremiumpodcaster.html" %}
    {% else %}
        {% include "navbaruser.html" %}
    {% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Episode</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        a {
            color: #816454;
            padding: 8px;
            position: relative;
        }
        a:hover::after {
            content: attr(data-text); 
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1;
        }
    </style>
</head>
<body>
  <div class="container mt-4">
    <h3 class="text-center">Create Episode</h3>
    {% for p in podcast %}
    <h3 class="text-center">{{ p.judul }}</h3>
    <form method="POST" action="{% url 'podcast:form_tambah_episode' p.id %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="judulInput">Judul:</label>
        <input type="text" class="form-control" id="judulInput" placeholder="Masukkan judul episode" name="judul">
      </div>
      <div class="form-group">
        <label for="deskripsiInput">Deskripsi:</label>
        <textarea class="form-control" id="deskripsiInput" rows="3" placeholder="Masukkan deskripsi episode" name="deskripsi"></textarea>
      </div>
      <div class="form-group">
        <label for="durasiInput">Durasi:</label>
        <input type="text" class="form-control" id="durasiInput" placeholder="Masukkan durasi episode" name="durasi">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  {% endfor %}

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock content %}