{% if 'label' in roles %}
    {% include "navbarlabel.html" %}
{% elif 'artist' in roles and 'songwriter' in roles and 'podcaster' in roles %}
    {% include "navbarartistpodcaster.html" %}
{% elif 'artist' in roles %}
    {% include "navbarartist.html" %}
{% elif 'songwriter' in roles %}
    {% include "navbarsongwriter.html" %}
{% elif 'podcaster' in roles %}
    {% include "navbarpodcaster.html" %}
{% else %}
    {% include "navbaruser.html" %}
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Podcast</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        a {
            color: #816454;
            padding: 8px;
            position: relative;
        }
        a:hover::after {
            content: attr(data-text); 
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1;
        }
    </style>
</head>
<body>
  <div class="container mt-4">
    <h3 class="text-center">Create Podcast</h3>
    <form method="POST" action="{% url 'podcast:form_tambah_podcast' email %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="judulInput">Judul:</label>
        <input type="text" class="form-control" id="judulInput" placeholder="Masukkan judul podcast" name="judul">
      </div>
      <div class="form-group">
        <label for="genreSelect">Genre:</label>
        <select class="form-control" id="genreSelect" name="genre" multiple>
          {% for g in genre %}
          <option value="{{ g.genre }}">{{ g.genre }}</option>
          {% endfor %}
          <!-- Add more options if needed -->
        </select>
      </div>
      <div class="form-group">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
