{% block content %}
    {% if 'label' in roles %}
        {% include "navbarlabel.html" %}
    {% elif 'artist' in roles and 'podcaster' in roles %}
        {% include "navbarartistpodcaster.html" %}
    {% elif 'songwriter' in roles and 'podcaster' in roles %}
        {% include "navbarartistpodcaster.html" %}
    {% elif 'artist' in roles %}
        {% include "navbarartist.html" %}
    {% elif 'songwriter' in roles %}
        {% include "navbarsongwriter.html" %}
    {% elif 'podcaster' in roles %}
        {% include "navbarpodcaster.html" %}
    {% elif is_premium %}
        {% include "navbarpremium.html" %}
    {% elif 'artist' in roles and is_premium %}
        {% include "navbarpremiumartist.html" %}
    {% elif 'songwriter' in roles and is_premium %}
        {% include "navbarpremiumsongwriter.html" %}
    {% elif 'podcaster' in roles and is_premium %}
        {% include "navbarpremiumpodcaster.html" %}
    {% else %}
        {% include "navbaruser.html" %}
    {% endif %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        a {
            color: #816454;
            padding: 8px;
            position: relative;
        }
        a:hover::after {
            content: attr(data-text); 
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Paket Berlangganan</h1>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>Nama Paket</th>
                    <th>Harga</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for paket in pakets %}
                <tr>
                    <td>{{ paket.jenis }}</td>
                    <td>{{ paket.harga }}</td>
                    <td><a href="{% url 'main:berlangganan_paket' paket.jenis %}" class="btn btn-primary">Berlangganan</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if messages %}
        <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
        <a href="{% url 'main:riwayat_transaksi' %}" class="btn btn-primary">Riwayat Transaksi</a>
    </div>
</body>
{% endblock content%}
