{% extends 'base.html' %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        a {
            color: #816454;
            padding: 8px;
            position: relative;
        }
        a:hover::after {
            content: attr(data-text); 
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Riwayat Transaksi</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Nama Paket</th>
                    <th>Tanggal Transaksi</th>
                    <th>Metode Pembayaran</th>
                    <th>Nominal</th>
                </tr>
            </thead>
            <tbody>
                {% for transaksi in transaksi %}
                <tr>
                    <td>{{ transaksi.paket.nama }}</td>
                    <td>{{ transaksi.tanggal_mulai|date:"Y-m-d H:i" }}</td>
                    <td>{{ transaksi.metode_pembayaran }}</td>
                    <td>Rp{{ transaksi.paket.harga }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">Tidak ada transaksi.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
{% endblock %}
