{% extends 'base.html' %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ddc7;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            margin-top: 15px;
        }
        th {
            background-color: #816454;
            color: white;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
        }
        a {
            color: #816454;
            padding: 8px;
            position: relative;
        }
        a:hover::after {
            content: attr(data-text); 
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Search</h1>
        <form action="{% url 'search_results' %}" method="get">
            <input type="text" name="q" placeholder="Search for songs, podcasts, or playlists" class="form-control">
            <button type="submit" class="btn btn-primary mt-2">Search</button>
        </form>

        {% if query %}
        <h2>Search Results for "{{ query }}"</h2>
        {% if songs or podcasts or playlists %}
            <h4>Songs</h4>
            <ul>
            {% for song in songs %}
                <li>{{ song.title }} by {{ song.artist }}</li>
            {% empty %}
                <li>No songs found.</li>
            {% endfor %}
            </ul>

            <h4>Podcasts</h4>
            <ul>
            {% for podcast in podcasts %}
                <li>{{ podcast.title }} by {{ podcast.creator }}</li>
            {% empty %}
                <li>No podcasts found.</li>
            {% endfor %}
            </ul>

            <h4>User Playlists</h4>
            <ul>
            {% for playlist in playlists %}
                <li>{{ playlist.title }} by {{ playlist.user.username }}</li>
            {% empty %}
                <li>No playlists found.</li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No results found for "{{ query }}".</p>
        {% endif %}
        {% endif %}
    </div>
</body>
{% endblock %}
